﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TressReportes</title>
</head>
<body style="background-position: left top; background-repeat: no-repeat; font-family: Trebuchet MS;width: 1060px;">
<table cellpadding="0" cellspacing="0" style="background-position: left top;
                    background-attachment: fixed; width: 1060px; background-repeat: no-repeat; height: 186px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px" border="0">
<tr>
    <td align="right" colspan="1" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;
        margin: 0px; width: 1060px; padding-top: 0px; height: 144px" valign="bottom">
        <img alt="Sistema TRESS" src="##IMAGEN" width="1060" style="padding-right: 0px;
            padding-left: 0px; padding-bottom: 0px; margin: 0px; vertical-align: bottom;
            padding-top: 0px;width: 100%;" /></td>
</tr>
<tr>
<td style="padding-right: 30px; padding-left: 30px; padding-bottom: 0px; margin: 0px; width: 1000px; padding-top: 0px; height: 164px; text-align: justify">
		<span style="font-size: 10pt; font-family: Trebuchet MS"><strong>
		Estimado usuario,</strong></span>
		<br>&nbsp;</br>
		<span style="font-size: 10pt; font-family: Trebuchet MS">
		Se ha generado el reporte de <strong>##NOMBRE</strong>.</span>
		<br>&nbsp;</br>
</td>
</tr>
 </table>
 
 <br>&nbsp;</br>
 


    <table border="0" cellpadding="0" cellspacing="0" width="1060px">
        <tr>
            <td style="padding-left: 30px; height: 19px">
                <span style="font-size: 10pt; color: #808080; font-family: Trebuchet MS">Atentamente</span></td>
        </tr>       
    <tr><td style="padding-left: 30px">
      <a name="_MailAutoSig"><b><span lang="ES-MX" style="font-size: 10pt; color: gray;
        font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman';
        mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></span>
    </b></a><span style="color: gray"><span style="mso-bookmark: _MailAutoSig"><b><span
        lang="ES-MX" style="font-size: 10pt; font-family: 'Arial','sans-serif'; mso-ansi-language: ES-MX;
        mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast;
        mso-no-proof: yes"></span></b></span><span style="mso-bookmark: _MailAutoSig"><b><span
            lang="ES-MX" style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif';
            mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast;
            mso-no-proof: yes">Servicio de correos de Sistema TRESS </span></b></span></span>
    <p class="MsoNormal" style="border-right: medium none; padding-right: 0in; border-top: medium none;
        padding-left: 0in; padding-bottom: 0in; margin: 0in 0in 0pt; border-left: medium none;
        padding-top: 0in; border-bottom: medium none; mso-border-bottom-alt: none;
        mso-padding-alt: 0in 0in 1.0pt 0in">
        <span style="color: gray"><span style="mso-bookmark: _MailAutoSig"><b><span lang="ES-MX"
            style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX;
            mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast;
            mso-no-proof: yes">
        </span></b></span><span style="mso-bookmark: _MailAutoSig"><span lang="ES-MX" style="font-size: 10pt;
            font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman';
            mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></span></span></span></p>       
     
     </td>
     </tr>		 
    </table>						
</body>
</html>


