﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TressReportes</title>
</head>
<body style="background-position: left top; background-repeat: no-repeat; font-family: Trebuchet MS;width: 1060px;">
<table style="background-position: left top; background-attachment: fixed; width: 1060px; background-repeat: no-repeat; height: 186px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; width: 1060px; height: 144px; padding: 0px;" colspan="1" align="right" valign="bottom"><img style="margin: 0px; vertical-align: bottom; width: 100%; padding: 0px;" src="##IMAGEN" alt="Sistema TRESS" width="1060" /></td>
</tr>
<tr>
<td style="margin: 0px; width: 1000px; height: 164px; text-align: justify; padding: 0px 30px 0px 30px;">
<p style="font-size: 10pt; font-family: Trebuchet MS;"><strong>Apreciable Usuario,</strong> <br /><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;">Para continuar con el proceso y reiniciar su contrase&ntilde;a de Sistema TRESS le asignamos la siguiente clave temporal</span>&nbsp;</p>
<table style="height: 40px;" width="684">
<tbody>
<tr>
<td style="text-align: center;"><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;">Clave temporal</span><br /><strong><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;">##NOMBRE</span></strong></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;">Instrucciones</span></p>
<p><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;"> 1.Ingrese a la aplicaci&oacute;n Tress.exe<br /> <span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;"> 2.En <span style="font-weight: bold;">Clave Actual</span> capture la contrase&ntilde;a temporal que estamos compartiendo en este correo</span><br /> <span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;"> 3.En <span style="font-weight: bold;">Nueva Clave</span> capture su nueva contrase&ntilde;a</span><br /> <span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;"> 4.Confirme su nueva contrase&ntilde;a</span></span></p>
<p><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;">Si persiste el problema contacte al Administrador de Sistema TRESS.</span></p>
<p><span style="color: #000000; font-size: 10pt; font-family: Trebuchet MS;">Nota: Este es un correo enviado autom&aacute;ticamente por el Sistema, no requiere responder al remitente.</span></p>
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp;</p>
<table border="0" width="1060px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 30px; height: 19px;"><span style="font-size: 10pt; color: #808080; font-family: Trebuchet MS;">Atentamente</span></td>
</tr>
<tr>
<td style="padding-left: 30px;"><a name="_MailAutoSig"></a> <span style="color: gray;"><span style="mso-bookmark: _MailAutoSig;"><strong><span lang="ES-MX" style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">Servicio de correos de Sistema TRESS </span></strong></span></span>
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-border-bottom-alt: none; mso-padding-alt: 0in 0in 1.0pt 0in; padding: 0in;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>					
</body>
</html>


