<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script id="clientEventHandlersJS" language="javascript">
<!--

function DIV1_onclick() {

}

//-->
		</script>
	</head>
	<body>
		<P>&nbsp;</P>
		<P>&nbsp;</P>
		<P>
		</P>
		<DIV id="DIV1" style="DISPLAY: inline; FONT-SIZE: 25pt; WIDTH: 592px; COLOR: blue; FONT-FAMILY: 'Bookman Old Style'; HEIGHT: 51px"
			ms_positioning="FlowLayout" language="javascript" onclick="return DIV1_onclick()">
			<P>&nbsp;Espere un momento........</P>
			<P>&nbsp;</P>
			<P>El reporte solicitado se esta generando</P>
		</DIV>
		<P></P>
	</body>
</html>
