<HTML>
      <FONT face=TAHOMA color=DARKBLUE size=4>
      <HEAD>
            <P><IMG height=60 alt="Logo de Tress"
                            src="d:\3win_13\datos\fuentes\plantillas\LOGO.BMP" width=100 align=right border=0>
            </P>
            <STRONG>
            <H1><FONT FACE="Bradley Hand ITC" COLOR=RED>
                Grupo Tress Internacional</FONT></h1>
            <H2>#TRESS_TITULO -- #TRESS_NOMBRE </H2>
            <P>Fecha: #TRESS_FECHA</P>
            </STRONG>
            <P></P>
            <P><font face="Curlz MT" color=GREEN SIZE=10>
            <MARQUEE BEHAVIOR="ALTERNATE" WIDTH=75%>Demo de REPORTES VIA EMAIL
            </MARQUEE>
      </P>
      </HEAD>
      </FONT>

      <BODY>
          <P></P>
          <DIV align=center>
          #TRESS_LISTADO
          </DIV>
      </BODY>
      <p>Realizado por Departamento de Desarrollo</p>
      <p>Cualquier comentario mandarlo a</p>
      <a href="cveliz@tress.com.mx">Departamento de Desarrollo</a>
</p>
</HTML>
