<HTML>
      <FONT face=Arial color=#800080 size=4>
      <HEAD>
            <P><IMG height=60 alt="Logo de Tress"
                            src="d:\3win_13\datos\fuentes\plantillas\LOGO.BMP" width=100 align=right border=0>
            </P>
            <STRONG>
            <H1>#TRESS_TITULO</H1>
            <H1> #TRESS_NOMBRE </H1>
            <P>Fecha: #TRESS_FECHA</P>
            </STRONG>


      </HEAD>
      </FONT>
      <BODY>
          <P></P>
          <DIV align=center>
          #TRESS_LISTADO
          </DIV>
      </BODY>
</HTML>
