﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Uso de Licencia</title>
</head>
<body style="background-position: left top; background-repeat: no-repeat;">
<table cellpadding="0" cellspacing="0" style="background-position: left top;
                    background-attachment: fixed; width: 860px; background-repeat: no-repeat; height: 186px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px" border="0">
<tr>
    <td align="right" colspan="1" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;
        margin: 0px; width: 860px; padding-top: 0px; height: 144px" valign="bottom">
        <img alt="Grupo TRESS Internacional" src="http://www.tress.com.mx/imagesgti/top_top_mail.jpg" style="padding-right: 0px;
            padding-left: 0px; padding-bottom: 0px; margin: 0px; vertical-align: bottom;
            padding-top: 0px" /></td>
</tr>
<tr>
<td style="padding-right: 95px; padding-left: 95px; padding-bottom: 0px; margin: 0px; width: 665px; padding-top: 0px; height: 164px; text-align: justify">
    <span style="font-size: 10pt; font-family: Trebuchet MS"><strong>
    Estimado(a) ##NOMBRE </strong></span>
    <p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify">
        <span style="font-family: Trebuchet MS">
        <span lang="ES-TRAD" style="font-size: 10pt;
             top: 50px;"></span></span>&nbsp;</p>
    <p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify">
        <span style="font-family: Trebuchet MS"><span lang="ES-TRAD" style="font-size: 10pt;
            top: 50px">#MENSAJE
            &nbsp;</span></span></p>
   
    <p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;">
        <span lang="ES-TRAD" style="font-size: 10pt;
            ">            
            <span style="font-family: Trebuchet MS">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
        </span>
    </p>
    <p>
    <span lang="ES-TRAD" style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif'; ">
        <hr size="1" style="color: gainsboro"/>
    </span>&nbsp;
 
</td>
</tr>
 </table>
</p>

    <table border="0" cellpadding="0" cellspacing="0" width="860">
        <tr>
            <td style="padding-left: 95px; height: 19px">
                <span style="font-size: 10pt; color: #808080; font-family: Trebuchet MS">Atentamente</span></td>
        </tr>
        <tr>
            <td style="padding-left: 95px">
                &nbsp; &nbsp;
            </td>
        </tr>
    <tr><td style="padding-left: 95px">
      <a name="_MailAutoSig"><b><span lang="ES-MX" style="font-size: 10pt; color: gray;
        font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman';
        mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></span>
    </b></a><span style="color: gray"><span style="mso-bookmark: _MailAutoSig"><b><span
        lang="ES-MX" style="font-size: 10pt; font-family: 'Arial','sans-serif'; mso-ansi-language: ES-MX;
        mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast;
        mso-no-proof: yes"></span></b></span><span style="mso-bookmark: _MailAutoSig"><b><span
            lang="ES-MX" style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif';
            mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast;
            mso-no-proof: yes">Servicio de notificaciones de Sistema TRESS </span></b></span></span>
    <p class="MsoNormal" style="border-right: medium none; padding-right: 0in; border-top: medium none;
        padding-left: 0in; padding-bottom: 0in; margin: 0in 0in 0pt; border-left: medium none;
        padding-top: 0in; border-bottom: medium none; mso-border-bottom-alt: none;
        mso-padding-alt: 0in 0in 1.0pt 0in">
        <span style="color: gray"><span style="mso-bookmark: _MailAutoSig"><b><span lang="ES-MX"
            style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX;
            mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast;
            mso-no-proof: yes">:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<br />
        </span></b></span><span style="mso-bookmark: _MailAutoSig"><span lang="ES-MX" style="font-size: 10pt;
            font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman';
            mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">Tel. (664)-973-4100</span></span></span></p>       
     
     </td>
     </tr>
    </table>

</body>
</html><img src="http://www.tress.com.mx/imagesgti/bottom_mail.jpg" />


